void setup() {
size (400, 400) ;
background (255, 255, 255) ;

fill(255);
ellipse (200, 280, 80, 80);
}
void draw(){
  fill(255, 0, 0);
  rect (60, 100, 80, 80);
  
  fill(0, 255, 0);
  rect (160, 100, 80, 80);
  
  fill(0, 0, 255);
  rect (260, 100, 80, 80);

}

void mousePressed () {
    if (mouseX<140 &&  mouseX>60 && mouseY<180 && mouseY<200) {
    fill (255, 0, 0);
    ellipse (200, 280, 80, 80);
  }
    
 if (mouseX<240  &&  mouseX>160 && mouseY<180 && mouseY<200) {
    fill (0, 255, 0);
    ellipse (200, 280, 80, 80);
 }
    
 if (mouseX<340 &&  mouseX>260 && mouseY<180 && mouseY<200) {
    fill (0, 0, 255);
    ellipse (200, 280, 80, 80);
     }
 }
    
